I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 463, in script
    hide bill with disolve
  File "game/script.rpy", line 463, in <module>
    hide bill with disolve
NameError: name 'disolve' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 463, in script
    hide bill with disolve
  File "C:\Users\dulak\Downloads\renpy-8.3.6-sdk\renpy\ast.py", line 1370, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\Users\dulak\Downloads\renpy-8.3.6-sdk\renpy\python.py", line 1215, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\dulak\Downloads\renpy-8.3.6-sdk\renpy\python.py", line 1208, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 463, in <module>
    hide bill with disolve
NameError: name 'disolve' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
Love Thy Stans 1.0
Sat Jun 28 22:59:20 2025
